#main{
	.displayflex;
	.flex-direction(column);
	min-height: 100vh;
}

.container{
	.flex(1);
}

body.buddypress{
	&.members{
		background: url(@backgroundimage) no-repeat center center fixed!important;
		background-size:cover!important;

		.wrapper{
			background: none;
		}

		.main-container{
			background: @white;
			padding: @spacing;
		}
	}
}


#buddypress {

	.comment-reply-link,
	.generic-button a,
	a.button,
	button,
	input[type=button],
	input[type=reset],
	input[type=submit],
	ul.button-nav li a,
	a.bp-title-button{
		background: @secColor;
		color:@white;
		font-size:@smallerFontSize;
		padding: @spacing/2;
		text-transform: uppercase;
		letter-spacing: 4px;
	}

	.editfield{
		margin-bottom:@spacing;
	}

	.datebox{
		legend{
			letter-spacing: 0;
			font-weight: 700;
			border:none;
			font-size:@mediumFontSize;
		}
	}

	.field-visibility-settings-toggle{
		font-style: normal;
		font-weight: 300;
		letter-spacing: 0;
	}

	.datebox-selects{
		.displayflex;

		.select-wrapper{
			width: auto;
			min-width: @spacing*3;
			margin-right:@spacing/4;
		}
	}

	a.avatar-crop-submit{
		line-height: 2.8rem;
	}

	form{

		li{
			width: 100%;
		}

		p{
			margin-bottom:@spacing/2;
		}

		label{
			font-size:1.3rem;
			margin-top: 0;
		}

		img{
			display: inline-block;
		}
	}

	input[type=submit]{
		margin-bottom: 0;
		background: @secColor;
		color:@white;
		font-size: @smallerFontSize;
	}

	div.activity-comments form div.ac-reply-content a{
		line-height:@spacing*2;
	}

	div.item-list-tabs ul li a, 
	div.item-list-tabs ul li span{
		padding:@spacing/2;
		color:@white;
	}

	div.item-list-tabs ul li{
		border-right:1px solid @whiteTrans;
	}

	#item-nav{
		background: @secColor;
	}

	div.dir-search{
		width: 100%;
		margin:0;

		#search-members-form{
			padding:0;
		}
	}

	#members-all{
		a{
			color:@secColor;
		}
	}

	.activity-list .activity-content .activity-header,
	.activity-list .activity-content .comment-header{
		img{
			display: inline-block;
		}
	}

	#item-body div.item-list-tabs ul li.selected a{
		padding: @spacing/4 @spacing/2;
    	font-size: 1.4rem;
	}

	#item-body{
		#subnav{
			a{
				color:@textColor;
				font-size: 1.3rem;
				padding: @spacing/4 @spacing/2;
			}

			li{
				border-right:1px solid @grey;

				&:first-child{
					border-left:1px solid @grey;
				}
			}
		}
	}

	div.item-list-tabs#subnav{
		margin: 0 0 @spacing/2 0;
	}

	#item-body form#whats-new-form {
		padding: @spacing/2;
		background: @secColor;
		color: @white;
		margin-bottom: @spacing;

		input {
			background-color: @white;
			color: @secColor;
		}
	}

	div.activity-meta a{
		font-size: 1rem;
		background: @secColor;
		color: @white;
		border: none;

		&:hover,
		&:focus{
			border:none;

			span{
				color:@textColor;
				background-color: transparent;
			}
		}

		span{
			background: transparent;
		}
	}

	.activity-list li.mini .activity-avatar img.avatar{
		height: auto;
		width: auto;
		margin-left: auto;
	}

	.activity-list li.mini .activity-comments li{
		background: #e6e6e6;
		margin-top: @spacing/2;
		padding: @spacing/2;
	}

	 div.activity-comments ul{
		padding-left: 0;
	 }

	 .activity-list li.mini{
		font-size: inherit;
	 }

	 .acomment-options a{
		.border-radius(3px);
		background: @secColor;
		color:@white;
		padding: @spacing/8 @spacing/4;
	 }

	form,
	.profile,
	#members-list,
	.messages,
	#pag-top,
	#pag-bottom,
	#message-thread,
	#account-delete-form,
	#notifications-bulk-management{
		background: @white;
		padding:@spacing;
	}

	#account-delete-form{
		padding-top:@spacing/2;
	}

	#notifications-bulk-management{
		padding-top: 0;
		padding-bottom: 0;
	}

	#members-list{
		background: transparent;
		padding:0;

		li{
			background: @white;
			padding:@spacing;
			margin-bottom:@spacing/2;

			&.is-online{
				a{
					color:@secColor;
				}
			}

			&:last-child{
				margin-bottom: 0;
			}

			div.action{
				right:@spacing;

				a{
					.border-radius(5px);
					background: @secColor;
					color:@white;
					border:none;
				}
			}
		}
	}

	form{
		padding-left: 0;
		padding-right: 0;
	}

	#settings-form{
		padding:@spacing;

		label{
			margin-top: 0;
		}
	}

	.messages{
		padding:0 @spacing;
		.button{
			background:@secColor;
			color:@white;
			font-size:@smallerFontSize;
			border:none;

			&:hover,
			&:focus{
				border:none;
			}
		}
	}

	.notifications-options-nav,
	.messages-options-nav{
		.displayflex;
		.justify-content(space-between);
	}

	#messages-bulk-management,
	#send_message_form{
		padding:@spacing;
	}

	#profile-edit-form{
		padding:0;
	}

	.messages{
		#messages-bulk-management{
			padding:@spacing 0;

			#user-pag{
				padding:@spacing/2 1.8rem;
			}
		}
	}

	#avatar-upload-form{
		display: none;
	}

	#message-thread{
		.message-box{
			background: @grey;
		}

		form{
			padding-left:0;
			padding-right:0;
		}

		.button{
			background:@secColor;
			color:@white;
			font-size:@smallerFontSize;
			border:none;
		}

		.message-action-unstar span.icon{
			&:before{
				color:@secColor;
			}
		}
	}

	div.profile{
		h4{
			margin-top:0;
			margin-bottom:@spacing/2;
		}

		.bp-widget{
			margin-top: 0;
		}

		input{
			background-color: @secColor;
			color:@white;
			line-height:@smallerFontSize;
			font-size:@smallerFontSize;
		}
	}
}

body.members{
	.main-container{
		background: transparent!important;
	}

	#members-directory-form{
		padding-top: 0;
	}

	form,
	.profile,
	#members-list,
	.messages,
	#message-thread,
	#account-delete-form,
	#notifications-bulk-management{
		background: transparent!important;
	}

	#members-order-select{
		.displayflex;
		.align-items(center);
		.justify-content(flex-end);

		font-family: @baseFont;
		margin: 0 @spacing/2 !important;
		padding: @spacing/2 0 @spacing/2 !important;
		border: none !important;

		label {
			margin: 0;
			font-size: 1.3rem;
			padding-right: @spacing/4;
		}

		select,
		input {
			font-size: 1.3rem;
		}

		input[type=submit] {
			font-size: @smallerFontSize;
		}

		form {
			padding: 0 !important;
		}

		.select-wrapper {
			width: auto;
		}

		div.item-list-tabs,
		#subnav{
			background: @white;
		}
	}

	#members-all,
	#members-personal,
	#subnav{
		background: @white!important;
	}

	#subnav{
		.displayflex;
		.justify-content(flex-end);
	}

	.main-container{
		margin-bottom:@spacing*2.5;
		padding:0!important;
	}

	.item-list-tabs{
		a{
			color:@textColor!important;
		}

		li{
			border-bottom:1px solid @grey;
		}
	}

	.select-wrapper{
		position: relative;
		&:before{
			.centerY;
			right:@spacing/2;
			font-size:1.3rem;
		}
	}

	#members-order-by{
		height:auto;
	}
}

body.bp-user{
	margin-bottom: 0;
	background: @white;

	#buddypress #item-header{
		background: @white;
    	padding: @spacing @spacing 0;
	}

	#main{
		background: @grey!important;
	}

	#subnav{
		background: @white!important;
	}

	.item-list-tabs{
		#search-message-form,
		#activity-filter-select,
		#notifications-sort-order,
		li.filter {
			.displayflex;
			.align-items(center);

			font-family: @baseFont;
			margin: 0 @spacing/2 !important;
			padding: @spacing/2 0 @spacing/2 !important;
			border: none !important;

			label {
				margin: 0;
				font-size: 1.3rem;
				padding-right: @spacing/4;
			}

			select,
			input {
				font-size: 1.3rem;
			}

			input[type=submit] {
				font-size: @smallerFontSize;
			}

			form {
				padding: 0 !important;
			}

			.select-wrapper {
				width: auto;
			}
		}

		#notifications-sort-order{
			padding: 0 !important;

			.select-wrapper{
				margin-top:0;
			}
		}

		#members-order-select{
			margin-top:@spacing/2!important;
		}
	}

	table thead th{
		background: @secColor;
		color:@white;
	}

	#members-order-select{
		margin-top: 0!important;
		padding-top: 0!important;
		margin-bottom: 0!important;;
	}

	#activity-filter-by{
		font-size: 1.3rem;
	}

	#buddypress form#whats-new-form p.activity-greeting{
		line-height: @spacing;
	}

	.main-container{
		margin-top: @spacing;
		margin-bottom: @spacing*2.5;
	}

	#activity-stream{
		.bbp_reply_create,
		.activity-item{
			background: @white;
			padding:@spacing/2;
			margin-bottom: @spacing/2;

			&:last-child{
				margin-bottom: 0;
			}
		}
	}

	ul.acfb-holder{

		li{
			&:not(.friend-tab){
				.displayflex;
				.flex-direction(column);
				.align-items(flex-start);
			}
		}

		li.friend-tab {
			.cf;
			width: auto!important;

			img {
				margin-top: -3px;
			}

			span.p{
				color:@errorColor;
			}
		}
	}

	.ac_results{
		img{
			margin-top: -2px;
			display: inline-block;
		}

		strong{
			line-height: @spacing;
		}
	}
}