// Links
a {
    .transition();
    color: @primColor;
    text-decoration: none;

    &:hover,
    &:focus {
        color: @secColor;
    }
}

// Default button
.btn {
    .transition();
    .border-radius();
    padding: @spacing/2 @spacing/1.5;
    border: 0;
    background: @primColor;
    color: #fff;
    font-weight: @fontBold;

    &:hover,
    &:focus {
        background-color: @white;
        color:@primColor;
    }

    // Optional icon styling (with data-icon attribute)
    &:before {
        float: right;
        margin-left: @spacing/4;
    }
}

//Motopress btn
.motopress-btn{
    &:extend(.btn all);

    border: none!important;
    background: @secColor!important;
    color: @white!important;
    margin-bottom: 0!important;
}

// Bigger button
.call-to-action {
    &:extend(.btn all);
    padding: @spacing/2 @spacing;
}

.roll-button{
    &:extend(.btn all);
}

// Small button
.readmore {
    .transition();
    font-weight: @fontBold;

    // Optional icon styling
    &:before {
        content: '›';
        float: right;
        margin-left: @spacing/4;
    }

    &:hover,
    &:focus {
    }
}

.site-main .button,
.motopress-btn,
.site-main button,
.site-main input[type="button"],
.site-main input[type="submit"],
.site-main .added_to_cart,
.site-footer .button,
.site-footer button,
.site-footer input[type="button"],
.site-footer input[type="submit"],
.site-footer .added_to_cart,
.main-header .button,
.main-header button,
.main-header input[type="button"],
.main-header input[type="submit"],
.main-header .added_to_cart{
    font-family:@baseFont;
    letter-spacing: @letterspacing;
}