.sf-menu>li>a{
	.transition();
	color:@white;
}

.sf-menu>li.menu-item-object-custom.current-menu-item.current>a,
.sf-menu>li.current_page_item>a,
.sf-menu>li.current-menu-item>a,
.sf-menu>li:hover>a{
	color:@black;
}

.site-header{
    background: @primColor;

	&.fixed{
		background: @primColorTrans;
		height:auto;

		.navbar{
			.transition();
			padding:0;
			min-height: 0;
		}

		.sf-menu>li>a {
			padding: @spacing*0.75 0;
		}
	}
}