div.mce-edit-area{
	.border-radius(0 0 4px 4px);
    padding: 8px 16px;
    background: @white;
    color: #4f4f4f;
    font-family: "Open Sans",sans-serif;
    font-size: 17px;
    font-weight: 400;
    line-height: 1.4;
    border: 1px solid #d4d4d4!important;
}

div.mce-toolbar-grp{
	border:none!important;
}

.switch-tmce{
	background: #f6f7f7;
}

.wp-editor-tabs button{
	background: #f6f7f7!important;
	color:@textColor!important;
}

.html-active .switch-html, 
.tmce-active .switch-tmce{
	background: @secColor!important;
	color:@white!important;
}

#mceu_20{
	display: none;
}

body.bbpress #bbpress-forums #qt_bbp_reply_content_toolbar input{
	padding: 18px 20px;
}

body.bbpress #bbpress-forums fieldset.bbp-form textarea{
	.border-radius(0 0 4px 4px);
	background: @white;
}