.motopress-quotes,
.motopress-social-profile-obj,
.emmet .motopress-tabs-obj.ui-tabs,
.motopress-table-obj table,
.motopress-image-ob,
.motopress-grid-gallery-obj,
.motopress-google-chart,
.motopress-image-obj,
.motopress-google-map-obj,
.motopress-video-obj,
.emmet .motopress-social-profile-obj,
.emmet .motopress-share-buttons{
	margin-bottom: @spacing/2;
}

.page-template-default{
	#main{
		background: @grey;
	}

	.main-container{
		background: @white;
		padding: @spacing;
	}
}

.motopress-text-obj{
	h2{
		margin-bottom: @spacing/4;
		color:@secColor;
	}
}

.motopress-image-obj{
	.box-shadow(1px 1px 5px 1px rgba(0, 0, 0, 0.3));
	.transition;
	margin-bottom: 0;

	&:hover,
	&:focus{
		.scale(1.02);
	}
}

.motopress-row {
	margin-bottom: @spacing/2;
}