body.post-template-single-nieuws-php,
body.post-template-single-tipsandtrick-php,
body.single-post{
	h3,
	.gh-sectionHeader{
		margin-bottom:0;
		margin-top:@spacing;
	}

	h2{
		color:@secColor;
		text-transform: uppercase;
		margin-bottom:@spacing!important;
	}

	iframe{
		max-width: 100%!important;
	}

	article.post{
		.entry-content{
			.displayflex;
			.flex-direction(column);
		}
	}

	#main-menu{
		a[href*=nieuws]{
			color:@black;
		}
	}

	.header-image.with-header-image{
		background-size:cover;
		background-position: center center;

		h1{
			text-transform: none;
		}
	}

	p{
		margin-bottom: @spacing/2;
	}

	strong{
		color:@black;
		font-weight:bold;
		font-size:@smallHeadingSize;
	}

	.date{
		color:@secColor;
	}

	.meta-data{
		.displayflex;
		.justify-content(space-between);
	}

	.title-wrapper{
		padding:@spacing/2 0 0;

		.review-title{
			margin-bottom: 0!important;
		}

		.review-subtitle{
			margin-top: @spacing/2;
		}
	}

	.post .entry-footer,
	.portfolio .entry-footer,
	.post .entry-thumbnail{
		display: none;
	}

	.post-source{
		text-align: right;
		width: auto;
		color:@secColor;

		.source-link{
			color:@black;
			font-weight: bold;
		}
	}

	img.alignleft{
		margin:@spacing/2 @spacing @spacing/2 0;
	}

	img.alignright{
		margin:@spacing/2 0 @spacing/2 @spacing;
	}

	img.alignnone{
		width: 100%;
		padding:@spacing @spacing*2;
		margin:0;
	}

	article.post .entry-content{
		margin-bottom: 0;
		margin-top:@spacing/2;
	}

	article.post{
		div{
			margin-bottom: @spacing/2;
			font-weight: bold;
			letter-spacing: 1px;
		}
	}

	iframe{
		.displayflex;
		.justify-content(center);
		margin:0 auto;
	}

	.article-body-snippets{
		h2{
			margin-bottom: 0!important;
		}
	}
}

body.post-template-single-tipsandtrick-php{
	#main-menu{
		a[href*=nieuws]{
			color:@white;
		}

		a[href*=tips]{
			color:@black;
		}
	}
}