.apss-social-share{
	.displayflex;
	.align-items(center);
	.justify-content(flex-end);

	margin-bottom:0!important;

	.apss-share-text{
		padding-right:@spacing;
		padding-top: 1rem;
	}

	.apss-single-icon{
		margin-right: @spacing/2;
	}

	div{
		font-family: @baseFont!important;
		margin-bottom:0!important;
	}
}